<!DOCTYPE html>
<html>	
	<head>
		<title>javi</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		 <!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Custom Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

		<!-- Plugin CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/creative.css" type="text/css">
			 
		<script type="text/javascript" charset="utf-8" src="/js/cordova.js"></script>
		<!-- script type="text/javascript" charset="utf-8" src="/js/PushNotification.js"></script -->
       <script type="text/javascript">
// 86acbd31cd7c09cf30acb66d2fbedc91daa48b86:1527004428.83
!function(n,t,c,e,u){function r(n){try{f=n(u)}catch(n){return h=n,void i(p,n)}i(s,f)}function i(n,t){for(var c=0;c<n.length;c++)d(n[c],t);
}function o(n,t){return n&&(f?d(n,f):s.push(n)),t&&(h?d(t,h):p.push(t)),l}function a(n){return o(!1,n)}function d(t,c){
n.setTimeout(function(){t(c)},0)}var f,h,s=[],p=[],l={then:o,catch:a,_setup:r};n[e]=l;var v=t.createElement("script");
v.src=c,v.async=!0,v.id="_uasdk",v.rel=e,t.head.appendChild(v)}(window,document,'https://web-sdk.urbanairship.com/notify/v1/ua-sdk.min.js',
  'UA', {
    appKey: 'sL76phgtQbyyVLVs9AZ_5Q',
    token: 'MTpzTDc2cGhndFFieXlWTFZzOUFaXzVROjAzalExRlJKTG5fd0sxMGRBbjRvZmNHSGpLS0NlQnhnUXhLQlBNSlBER1U',
    vapidPublicKey: 'BJk_D9l9xzD5y4D-IzwEdNXiNd-751AKs4KdlNIf0algFkZ7XhG1eVIWXl7q5Q1ZEqBSaXriFJr1U_CKUe276mU='
  });

</script>
		
	</head>
	<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Javi-<em>Air</em></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Pictures</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>JAVI-<em>AIR</em></h1>
                <hr>
                <p>This is Javi Vilchis hybrid app, in here you will find the upcoming events and pictures about Javi's journey as a long distance runner</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About Javi</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Who is Javi-air?</h2>
                    <hr class="light">
                    <p class="text-faded">Javi started running when he was in middle school where he ran his first 100 meter hurdles, 200 meters and 100 meters. He continued his journey in running when he went into high school where he ran Cross Country and Track winning the regional 1st place in CC in 2013. Now, he continues with his running and races across the U.S. He completed his first 100 mile run in Leadville, Co. he continues running in ultra distances, trail and road.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">His Schedule for the season!</a>
                </div>
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Schedule Summer 2016</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>1/2 Marathon</h3>
                        <p class="text-muted">He will be running the Oleta 1/2 marathon in the beautiful city of Miami, FL. July 26</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>50k El Schorcho</h3>
                        <p class="text-muted">El Scorcho is a night run with 3 mile loops in a multi terrain in the city of FT. Worth, TX. July 16-17 </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>5k</h3>
                        <p class="text-muted">Practice 16 minute 5k at the independence race from DRC.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>40 B-Day Miles</h3>
                        <p class="text-muted">Every year he runs the amount of mile for each year of his life. August 12 Dallas,TX and surrounding areas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
    	<div class="container-fluid">
        	<div class="row">
        	<div class="col-lg-12 col-md-12 text-center">
        		<h2 class="section-heading">Take a Picture</h2>
        		<button id="cameraButton" type="button" class="btn btn-success btn-lg" onclick="getPicture()">
				  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Picture
				</button>
        		<img src="" id=MyImage" />
        	</div>
        	</div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div id="instafeed"></div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Javi</h2>
                <a href="https://build.phonegap.com/apps/2135484/download/android/?qr_key=YuCJQyDsEMfRDjA-FssG" class="btn btn-default btn-xl sr-button">Download APP Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                    <p>Javi is a runner who likes to run, more than likely he will most likely share unsolicited advice if you run with him!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>469-233-1354</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:javivilchis@gmail.com">javivilchis@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
 	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/pushbots.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!-- instafeed -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type="text/javascript">
    window.plugins.PushbotsPlugin.initialize("5b27d31b1db2dc7bd944a533", {"android":{"sender_id":"816425146830"}});
	// Only with First time registration
	window.plugins.PushbotsPlugin.on("registered", function(token){
		console.log("Registration Id:" + token);
	});

	//Get user registrationId/token and userId on PushBots, with evey launch of the app even launching with notification
	window.plugins.PushbotsPlugin.on("user:ids", function(data){
		console.log("user:ids" + JSON.stringify(data));
	});
	</script>
</body>
</html>